<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ДЗ</title>
  <link rel="stylesheet" href="s.css">
</head>

<body>
  <header>
    <h1>Brandname</h1>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>

    <div class="buttons">
      <button>Вход</button>
      <button>Join us</button>
    </div>
  </header>

  <main>
    <div>
      <p>Добро пожаловать </p>
      <br>
      <h1>Лучшие возможности <br> обучения</h1><br>
      <p>Наша цель - сделать онлайн <br> образование доступным для всех</p>
      <br>
      <div class="buttons">
        <button>Регистрация</button>
        <button>Присоединяйтесь к нам </button>
      </div>
    </div>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlnFsW9iKmDGGxibs5TZ4V79bGngGz4UoYG3GwmLyKXQ&s" alt="image">
  </main>

  <section class="about">
    <div class="text">
      <div class="line1"></div> <br>
      <h1>Приемлемые пакеты</h1>Проблемы при попытке разрешить конфликт между <br>
      двумя основными областями классической физики <br>
      Ньютоновская механика <br>
      <p></p><br>

      <a href="#">Learn more ></a>
    </div>
    <div class="lamp">
      <div class="box">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/4340862/pub_636f4d3d5d1bb103ee0999ad_636f5f234d933119d756095a/scale_1200" alt=""><br>
        <h3>Сертифицированный преподаватель</h3><br>
        <div class="line1"></div><br>
        <p>Постепенного накопления информации </p><br>
      </div>

      <div class="box">
        <img src="https://sotni.ru/wp-content/uploads/2023/08/zarplata-uchitelia-2.webp" alt=""><br>
        <h3>Сертифицированный преподаватель</h3><br>
        <div class="line1"></div><br>
        <p>Постепенного накопления информации</p><br>
      </div>
    </div>
  </section>

</body>

</html>