@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header{
  width: 100%;
  height: 10vh;
  background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px;
}

nav >  a {
  color: black;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

nav {
  display: flex;
  gap: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}


.buttons > button:nth-child(1) {
  color: gray;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
}

.buttons > button:nth-child(2) {
  color: gray;
  background-color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}


main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 10px 200px;
}


main > img {
  width: 40%;
}

main > div {
  width: 50%;
}

main > div > h1 {
  font-weight: 900;
  color: black;
  font-size: 80px;
}

.about {
  display: flex;
  padding: 100px 200px;
  justify-content: space-between;
  align-items: center;
  background-color: gray;
}

.text > h1 {
  color: black;
  font-size: 40px;
}

.text > a {
  color: aqua;
  text-decoration: none;
}

.line1 {
  width: 100px;
  height: 3px;
  background-color: black;
}



.lamp {
  display: flex;
  gap: 20px;
}

.box {
  width: 250px;
  padding: 20px;
  box-shadow: 10px 16px 42px 0px black;
  background-color: chocolate;
}



.lamp > div > img {
  width: 140px;
}