<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fer</title>
    <link rel="stylesheet" href="n.css">
</head>

<body>
    <div>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Service</a>
            </nav>
        </header>

        <main>
            <h1>PVZ2</h1>

        </main>
        <section class="About">
            <h1> About</h1>
            <img src="https://cdn1.epicgames.com/offer/50118b7f954e450f8823df1614b24e80/EGS_FallGuysSnowberry_Mediatonic_DLC_S2_1200x1600-309bbe93591ce9e7f084888cfbaced66"
                alt="error">

            <div class="about_text">
                <h3>Fall gays</h3>
                <p>The game was released by Devolver Digital for PlayStation 4 and Windows on 4 August 2020. Following
                    their acquisition
                    of
                    Mediatonic, the publishing rights were transferred to Epic Games. Subsequently, the game was made
                    free-to-play on 21
                    June 2022 and released on additional platforms including Nintendo Switch, PlayStation 5, Xbox One
                    and Xbox Series
                    X/S,
                    with full cross-platform play support among all platforms.[4][5] As part of the transition, the game
                    adapted a
                    battle
                    pass system for its monetization, offering avatar customizations to players.</p>
            </div>
        </section>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>

</html>>