<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="g.css">
</head>
<body>
    <div>
    <h1>Forager</h1>
    <p>Forager is a game created by HopFrog S.A. (Mariano Cavallero) inspired by the Legend of Zelda, Stardew Valley, and Terraria. It is a single-player overhead exploration sandbox game involving puzzles, battles with enemies, structures construction, and resource gathering.

        The end goal is to defeat four dungeon bosses, complete the museum item bundles, purchase all lands and complete all feats.
        
        Forager was released on 18 April, 2019.</p>
        <img src="https://www.humblegames.com/wp-content/uploads/2020/11/Blog-Update-Forager-iOS-Launch.jpg" alt="error">
        
    </div>
</body>
</html>