<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h.css">
</head>
<body>
    <div>
        <h1>TERRARIA</h1>
        <p>Terraria ( /təˈrɛəriə/ ⓘ[1]) is a 2011 action-adventure sandbox game developed by Re-Logic. The game was first released for Windows and has since been ported to other PC and console platforms. The game features exploration, crafting, building, painting, and combat with a variety of creatures in a procedurally generated 2D world. Terraria received generally positive reviews and sold over 44 million copies by 2022, making it one of the best-selling video games.</p>
        <img src="https://img6.fresherslive.com/latestnews/2023/06/terraria-145-release-date-spoilers-update-and-early-patch-notes-64998761acbb226836793-900.webp" alt="error">
    </div>
</body>
</html>