<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>
    <h1>MINDASTRY</h1>
    <p>
        Mindustry is a sandbox tower defense game. Players can create elaborate supply chains of conveyor belts to feed ammo into their turrets, produce materials to use for building, and defend their structures from waves of enemies.


        Mindustry was originally developed by Anuken in April 2017 for the GDL Metal Monstrosity Jam. It won the jam on the 30th, and has since become Anuken's main project. The game is developed in LibGDX, a cross-platform Java game development framework. The game has gone through several revisions since the Jam, the most recent being version 7.0.
        
        Mindustry is free-and-open-source and the source code can be found on Github. It has multiplayer capability by running a dedicated server or by using LAN. The game is available on Windows, macOS, Linux and Android.
    </p>
    <img src="https://img.itch.zone/aW1nLzEwNTAyMjIxLnBuZw==/508x254%23mb/%2BvTEIF.png" alt="ERROR">
    <div>

    </div>
</body>
</html>