<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/751780/capsule_616x353.jpg?t=1699372258" alt="ERROR">
    <a href="a.html">Forager</a>
  </div>

  <div>
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/105600/header.jpg?t=1666290860" alt="ERROR">
    <a href="b.html">Terraria</a>
  </div>

  <div>
    <img src="https://cs14.pikabu.ru/post_img/2023/08/31/1/og_og_1693436186289418731.jpg" alt="ERROR">
    <a href="f.html">Mindastry</a>
  </div>
</body>

</html>